fos_user_registration_index:
    pattern: /
    defaults:
        _controller: 'FOSUserBundle:Registration:index'

fos_user_registration_register:
    pattern: '/{type}'
    defaults:
        _controller: 'FOSUserBundle:Registration:register'
    requirements:
        type: customer|investor

fos_user_registration_check_email:
    pattern: /check-email
    defaults:
        _controller: 'FOSUserBundle:Registration:checkEmail'

fos_user_registration_confirm:
    pattern: '/confirm/{token}'
    defaults:
        _controller: 'FOSUserBundle:Registration:confirm'

fos_user_registration_confirmed:
    pattern: /confirmed
    defaults:
        _controller: 'FOSUserBundle:Registration:confirmed'
