{
    "name": "mopa/symfony-framework-bootstrap-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution enriched with MopaBootstrapBundle and MopaBootstrapSandboxBundle to integrate twitter/bootstrap2",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0",
        "mopa/bootstrap-bundle": "dev-master",
        "twbs/bootstrap": "dev-master",
        "jms/security-extra-bundle": "1.5.*@dev",
        "jms/di-extra-bundle": "1.4.*@dev",
        "jms/aop-bundle": "1.1.*@dev",
        "stof/doctrine-extensions-bundle": "~1.1@dev",
        "liip/imagine-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "2.0.x-dev as 1.3.1",
        "knplabs/knp-paginator-bundle": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "~1.1",
        "craue/formflow-bundle": "~2.0",
        "knplabs/knp-menu": "2.0.*@dev",
        "leafo/lessphp": "v0.4.0",
        "hwi/oauth-bundle": "dev-master",
        "fabpot/goutte": "dev-master",
        "mpdf/mpdf": "dev-master",


        "sonata-project/core-bundle": "~2.2@dev",
        "sonata-project/admin-bundle": "dev-master",
        "symfony/icu": ">=1.0",
        "sonata-project/intl-bundle": "dev-master",
        "sonata-project/doctrine-orm-admin-bundle": "dev-master",
        "sonata-project/user-bundle": "2.2.*@dev"

    },
    "require-dev": {
        "liip/theme-bundle": "dev-Versionfix as master",
        "mopa/bootstrap-sandbox-bundle": "*"
    },
    "repositories": [
        {
            "package": {
                "name": "liip/theme-bundle",
                "source": {
                    "reference": "master",
                    "type": "git",
                    "url": "https://github.com/liip/LiipThemeBundle"
                },
                "require": {
                    "php": ">=5.3.2"
                },
                "require-dev": {

                },
                "target-dir": "Liip/ThemeBundle",
                "autoload": {
                    "psr-0": {
                        "Liip\\ThemeBundle": ""
                    }
                },
                "version": "dev-Versionfix"
            },
            "type": "package"
        },
        {
            "package": {
                "name": "twitter/bootstrap",
                "source": {
                    "reference": "v2.0.4",
                    "type": "git",
                    "url": "https://github.com/twitter/bootstrap.git"
                },
                "version": "master"
            },
            "type": "package"
        },
        {
            "type": "vcs",
            "url": "https://github.com/PayteR/SonataUserBundle"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev"
        },
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
