sonata_admin:
    templates:
        layout: AdminBundle::base.html.twig
        user_block: AdminBundle:Admin/Core:user_block.html.twig

#    security:
#        handler: sonata.admin.security.handler.role

    title:      Admin
    title_logo: /bundles/admin/images/logo.png


    dashboard:
        blocks:
            -
                position: left
                type: sonata.admin.block.admin_list
            -
                position: right
                type: hg.admin.block.statistics
#                settings:
#                    content: >
#                        <h2>Administrácia Plánu B</h2>
#                        <h3>Štatistiky</h3>
#                        <p>Počet vytvorených aukcii dokopy <strong>13</strong> </p>
#                        <p>Aktívnych aukcii <strong>13</strong> </p>
#                        <p>Neaktívnych aukcii <strong>0</strong> </p>
#                        <p>Vyplatených pôžičiek <strong>0</strong> </p>
#                        <p>Splatených pôžičiek <strong>0</strong> </p>

sonata_block:
    default_contexts: [cms]
    blocks:
        # Enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts:   [admin]
#        sonata.block.service.text:
#        sonata.block.service.rss:
        hg.admin.block.statistics:

