auction_list:
  title: Aukcie
  keywords: aukcie
  description: Aukcie na Pláne B

auction_detail:
  title: %title%
  keywords: pôžička, aukcia, bezúčelová pôžička, na nákup spotrebného tovatu
  description: Pôžička na nákup spotrebného tovaru”> (generovalo by to z typu pozicky)